<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200;12..96,300;12..96,400;12..96,500;12..96,600;12..96,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./assets//W..svg">
    <link rel="stylesheet" href="./main.css">
    <title>Waffly - Home</title>
  </head>
  <style>
    .lokasi {
      height: 33vw;
      object-fit: cover;
    }
    .explore {
      color: #2f189a;
    }
    .explore:hover {
      color: #1e1e1e;
      transition: 0.3s ease-in-out;
    }
    .card-title {
      min-height: 6vw;
    }
    .nav-link.nav2:hover,
    .nav-link.nav2.active {
      background-color: #2f189a !important;
      color: #f2f2ff !important;
    }
    @media (max-width: 991.98px) {
      .pancake1,
      .banner {
        width: 100%;
      }
      .header-title {
        text-align: center !important;
      }
      .nav-collapse {
        width: 100%;
        position: relative !important;
      }
      .lokasi {
        height: 60vw;
        object-fit: cover;
      }
      .origin-sect {
        width: 100%;
      }
      .header {
        padding-top: 1vw !important;
      }
    }

    @media (max-width: 768px) {
      .about-us {
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: start !important;
      }
      .nav-origin {
        display: none;
      }
      .navigation {
        display: none;
      }
    }

    @media (max-width: 480px) {
      #pancake2 {
        display: none;
      }
      .pancake1-img {
        height: 45vw !important;
      }
      .about-us {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .about-desc {
        text-align: justify !important;
      }
      .about-desc .fs-1{
        text-align: start;
      }
      .origin {
        width: 100%;
      }
      .origin-desc {
        min-height: 70vw;
      }
      .img-wf{
        height: 30vw;
        object-fit: cover;
      }
    }
  </style>
  <body>
    <section class="container" id="header-main">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg my-3 bg-transparent">
            <div class="container-fluid p-0">
              <a
                class="navbar-brand fw-semibold fs-3"
                href="#"
                style="color: #2f189a"
                >Waffly</a
              >
              <button
                style="color: #fbfaf5 !important; border: none"
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span
                  class="navbar-toggler-icon"
                  style="color: #2f189a !important"
                ></span>
              </button>
              <div
                class="collapse navbar-collapse pe-0 me-0 mx-auto align-items-center justify-content-center"
                id="navbarSupportedContent"
              >
                <ul
                  class="navbar-nav nav-collapse mb-2 py-1 px-5 rounded-5 bg-white gap-4"
                  style="position: fixed; z-index: 100; margin-right: 8vw"
                >
                  <li class="nav-item">
                    <a class="nav-link fw-medium" aria-current="page" href="./home.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link fw-medium"
                      aria-current="page"
                      href="./product.html"
                      >Our Product</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link fw-medium"
                      aria-current="page"
                      href="#locations"
                      >Location</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link fw-medium"
                      aria-current="page"
                      href="#contact"
                      >Contact</a
                    >
                  </li>
                </ul>
                <form class="d-flex ms-auto justify-content-center align-items-center" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                    style="border-color: transparent"
                  />
                  <button
                    class="btn"
                    type="submit"
                    style="background-color: #2f189a"
                  >
                    <i class="bi bi-search text-white"></i>
                  </button>
                  <a href="./cart.html"><i class="bi bi-cart fs-4 ms-5" style="color: #2f189a;"></i></a>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <section>
        <div class="container" style="margin-top: 8rem;">
            <div class="row justify-content-center align-items-center text-center">
                <div class="col-5">
                    <h1 class="fw-semibold" style="color: #2f189a; font-size: 3.5rem;">Whoops... Your Cart is Empty!</h1>
                    <a href="./product.html" class="btn purple-btn text-white px-5 py-3 rounded-4 fs-5 my-4">Continue Shopping</a>
                    <p class="mb-1">Have an account?</p>
                    <p class="mt-0 text-decoration-none"><a href="./login.html "class="text-decoration-none text-black"><b style="color: #2f189a;">Login</b> to Check out faster!</a></p>
                </div>
            </div>
        </div>
    </section>
    <footer class="p-5" style="background-color: #2f189a; margin-top: 20rem">
      <div class="container">
        <div class="row text-white align-items-top">
          <div class="col-md-4">
            <p class="mb-1 fs-3 fw-semibold">Waffly</p>
            <p class="mb-0">&copy; 2023 Waffly Copyright.</p>
          </div>
          <div class="col-md-3 navigation">
            <p class="mb-3 fw-semibold">Navigate</p>
            <p><a href="#" class="text-decoration-none text-white">Home</a></p>
            <p>
              <a href="./product.html" class="text-decoration-none text-white"
                >Our Product</a
              >
            </p>
          </div>
          <div class="col-md-4">
            <p class="mb-3 fw-semibold">Contact Us</p>
            <a
              href="https://web.whatsapp.com/"
              target="_blank"
              class="bi bi-whatsapp fs-4 text-white me-2"
            ></a>
            <a
              href="https://www.instagram.com/"
              target="_blank"
              class="bi bi-instagram fs-4 text-white mx-2"
            ></a>
            <a
              href="https://www.facebook.com/"
              target="_blank"
              class="bi bi-facebook fs-4 text-white mx-2"
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
